# increase scroll back limit in copy mode
set-option -g history-limit 9000

# do not use CTRL b as the escape key ( too far away from CTRL )
unbind C-b

# use CTRL q since q is next to CTRL and this combo doesn't interfere with anything
set -g prefix C-q

# I think these change the tab color when the terminal receives activity
setw -g monitor-activity on
set -g visual-activity on

# oh yea
setw -g mode-keys vi

# for sure
setw -g status-keys vi

# not sure what this would break
# setw -g utf8 on

# mouse stuff
# set-option -g mouse-utf8 off
# set-window-option -g mode-mouse on

# means CTRL q followed by k moves your cursor to pane above ( k goes up like vi )
bind-key -r k select-pane -U

# means CTRL q followed by j moves your cursor to pane below ( j goes down like vi )
bind-key -r j select-pane -D

# means CTRL q followed by h moves your cursor to pane left ( h goes left like vi )
bind-key -r h select-pane -L

# means CTRL q followed by l moves your cursor to pane right ( l goes right like vi )
bind-key -r l select-pane -R

# semicolon goes to previous window ( tab )
bind-key -r \; last-window 


# I use alt as Meta so when I hit CTRL q followed by CTRL k I resize in the direction you would expect ( vi like )
bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5

# works same way even when I use CTRL
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R



# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'



# panes
# set -g mouse-select-pane on
# set -g pane-border-fg colour239
# set -g pane-active-border-fg colour171



# status line
# set -g status-utf8 on
set -g status-justify left
set -g status-bg colour232
set -g status-fg colour191
set -g status-interval 2


#window mode aka Copy Mode Highlight Color
 # setw -g mode-bg colour6
 # setw -g mode-fg colour0
 # setw -g mode-bg colour13
 # setw -g mode-fg colour7

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded.."


